activedirectory {
    rundeck.security.syncLdapUser=true
    com.dtolabs.rundeck.jetty.jaas.JettyCachingLdapLoginModule required
    debug="false"
    contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
    providerUrl="ldap://<domain_ctlr_fqdn>:389"
    bindDn="CN=QueryUser,OU=Secure,OU=Non-User,DC=domain,DC=com"
    bindPassword="password"
    authenticationMethod="simple"
    forceBindingLogin="true"
    userBaseDn="dc=domain,dc=com"
    userRdnAttribute="sAMAccountName"
    userIdAttribute="sAMAccountName"
    userPasswordAttribute="unicodePwd"
    userObjectClass="user"
    roleBaseDn="OU=Rundeck,OU=SecurityGroups,DC=domain,DC=com"
    roleNameAttribute="cn"
    roleMemberAttribute="member"
    roleObjectClass="group"
    rolePrefix="rundeck_"
    cacheDurationMillis="300000"
    reportStatistics="true";
};
